{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}LIMS4UNILAB{% endblock %}</title>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  >
    <style>
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: auto;
        }
        .navbar-brand img {
            height: 60px;
            width: auto;
            transition: height 0.3s ease;
        }
        main {
            min-height: calc(100vh - 160px);
            padding: 40px 0;
        }
        .navbar-custom {
            background-color: #000000 !important;
            padding: 0 1rem;
        }
        .navbar-custom .nav-link {
            color: rgba(255,255,255,.85) !important;
            font-size: 1rem;
        }
        .navbar-custom .nav-link:hover {
            color: #ffffff !important;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-custom shadow-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'login' %}">
                <img src="{% static 'users/images/logo_jasne.png' %}" alt="Logo firmy">
            </a>

            <div class="navbar-nav">
                <a class="nav-link" href="https://laboratoriumbudowlane.pl">Strona główna Unilab </a>
            </div>
        </div>
    </nav>

    <main class="mt-5 pt-3">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <span class="text-muted">
                        © 2025 LIMS4U <br>
                        created by:
                        <a href="mailto:pj.kruszynski@gmail.com"
                        class="text-muted text-decoration-none"
                        >Piotr Kruszyński
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Skrypty Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>